# MongoDB
MONGO_URI=mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net
DB_NAME=drakobets

# Groq LLM (cada compañero debe poner su API key personal)
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE

# RAG Index name in MongoDB Atlas
VECTOR_TEXT_INDEX=text_vectors_index

# Port for RAG server
PORT=3000
